<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .wishlist-item {
            display: inline-block;
            width: 30%; /* Adjust the width as needed */
            vertical-align: top;
            margin-right: 2%; /* Adjust the margin between items */
            margin-bottom: 20px;
            border: 1px solid #ccc; /* Add borders for better separation */
            padding: 10px;
            box-sizing: border-box;
        }

            .wishlist-item img {
                width: 100%; /* Set the image width to fill the container */
                height: auto; /* Maintain aspect ratio */
                display: block;
                margin-bottom: 10px;
                object-fit: cover; /* Ensure the image covers the container */
            }

            .wishlist-item h2 {
                color: #333;
                font-size: 16px;
                margin-top: 0;
            }

            .wishlist-item p {
                margin: 5px 0;
            }

        hr {
            border: 0;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Wishlist</h1>
    <div class="wishlist-items">
        {{WishlistItems}}
    </div>
</body>
</html>
