# Product-Catalogue

Product Catalogue/: index.html  package-lock.json  package.json  pnpm-lock.yaml
Product Catalogue/src/: App.jsx  index.css  main.jsx
Product Catalogue/src/assets/images/: 5ddfd3ea-b2ae-470b-a232-86b336d64afc_1.avif  ce2b3b30-8d9b-4d76-874b-dd92e459713b_5.avif  ed4cbd7d-93f6-4a59-a179-fb1fb86c84f2_4.avif
Product Catalogue/src/components/Footer/: Footer.jsx  FooterIteam.jsx
Product Catalogue/src/components/Header/: Header.jsx
Product Catalogue/src/components/Home/: Home.jsx  RteDemo.jsx
Product Catalogue/src/components/Login/: Login.jsx
Product Catalogue/src/components/admin/: Admin.jsx  Procucts.jsx  Tags.jsx
Product Catalogue/src/components/common/: Layout.jsx  ProductCard.jsx  ProductModel.jsx  theme.js
Product Catalogue/src/components/common/footer/: Footer.jsx
Product Catalogue/src/components/common/form/: DynamicForm.jsx  FormField.jsx
Product Catalogue/src/components/config/: URLHelper.js  constant.js
Product Catalogue/src/components/wishList/: Wishlist.jsx
Product Catalogue/src/redux/: store.js
Product Catalogue/src/redux/api/: authApi.js  pdfApi.js  productApi.js  subImageApi.js  tagsApi.js  wishlistApi.js
Product Catalogue/src/redux/slice/: authSlice.js
ProductCatalogueApi/: ProductCatalogue.csproj  ProductCatalogue.http  ProductCatalogue.sln  Program.cs  WeatherForecast.cs  appsettings.json
ProductCatalogueApi/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ProductCatalogueApi/Controllers/: AuthenticateController.cs  LogoController.cs  PdfController.cs  ProductController.cs  SubImagesController.cs  TagsController.cs  WeatherForecastController.cs  WishlistController.cs
ProductCatalogueApi/DTOs/Product/: ProductCreateDTO.cs  ProductDTO.cs
ProductCatalogueApi/DTOs/SubImages/: SubImageCreateDTO.cs  SubImageDTO.cs
ProductCatalogueApi/DTOs/Tags/: TagAssignDTO.cs  TagCreateDTO.cs  TagDTO.cs
ProductCatalogueApi/DTOs/Wishlist/: WishListCreateDTO.cs  WishlistDTO.cs
ProductCatalogueApi/DbModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Product.cs  ProductCatalogueContext.cs  Wishlist.cs
ProductCatalogueApi/Helper/: AutoMapperProfiles.cs  PdfTemplate.html  htmlpage.html
ProductCatalogueApi/Migrations/: 20240205134532_Initial.Designer.cs  20240205134532_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalogueApi/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Product.cs  ProductCatalogueContext.cs  ProductTag.cs  SubImage.cs  Tag.cs  Wishlist.cs
ProductCatalogueApi/Properties/: launchSettings.json
